# demo-spring-cloud

./: docker-compose.yml  pom.xml
dto/: pom.xml
dto/src/main/java/com/madness/demo/dto/: TextDataWrapper.java
dto/src/main/java/com/madness/demo/model/enums/: Destination.java
dto/src/main/java/com/madness/demo/utility/: FileUtility.java  LoggingService.java
sink/: pom.xml
sink/src/main/java/com/madness/: App.java  DemoSink.java
sink/src/main/java/com/madness/entity/: FileEntity.java
sink/src/main/java/com/madness/repository/: FileRepository.java
sink/src/main/java/com/madness/service/: EntityService.java
sink/src/main/java/com/madness/task/: DemoFileTask.java
sink/src/main/java/resources/: application.yml  create_tables.sql  init.sql  logback-spring.xml
sink/src/main/java/resources/liquebase/: changelog.xml
web-source/: pom.xml
web-source/src/main/java/com/madness/: WebSourceApplication.java
web-source/src/main/java/com/madness/controller/: DemoController.java
web-source/src/main/java/com/madness/dto/: Request.java  Response.java
web-source/src/main/java/com/madness/service/: FileService.java
web-source/src/main/java/com/madness/task/: ItemProcessor.java
web-source/src/main/resources/: application.yml  logback-spring.xml
